@media (max-width: 360px) {
    .social-btn {
        width: 30px;
        height: 30px;
        font-size: 12px;
    }

    .social-box {
        gap: 10px;
        padding: 8px 10px;
    }
}



@media (max-width: 640px) {
    .search-container {
        padding: 24px;
    }

    h1 {
        font-size: 1.5rem;
    }

    .form-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 1024px) {
    .form-grid {
        grid-template-columns: 1fr;
    }


}



@media (min-width: 576px) {}

@media (min-width: 768px) {

    .title-container {
        width: 90%;
        margin-top: 70%;
    }

    .achievement-description-3 {
        margin-right: 0;
    }
}

@media (min-width: 992px) {

    .social-btn {
        width: 100px;
        height: 100px;
    }

    .title-container {
        width: 50vw;
        margin-top: 50%;
    }

    .find-content {
        min-height: 0;
    }

    .our-services,
    .call-visit {
        min-height: 0;

    }

    .achievement-description-3 {
        margin-right: 25.5%;
    }

}

@media (min-width: 1200px) {


    .social-btn {
        width: 100px;
        height: 100px;
    }
}

@media (min-width: 1400px) {}



/* Visibility helpers */
@media (max-width: 575.98px) {
    .hide-xs {
        display: none !important;
    }

    .find-content {

        flex-direction: column;
        gap: 5%;
    }

    .flex-con {
        flex-direction: column;
        gap: 5%;
    }

    .title-container {
        margin-top: 90vh;
        width: 90%;
    }

    .logo {
        display: none;
    }

    .MMHomes {
        font-size: .5rem;
    }

    .realtor {
        margin-top: 5%;
        font-size: 1.5rem;
    }

    .profile-photo {
        width: 250px;
        height: 250px;
    }

    .profile-name {
        font-size: 1.5rem;
    }

    .profile-title {
        font-size: 1rem;
    }

    .achievement-1-div {
        padding-left: 5%;
    }

    .achievement-2-div {
        width: 95%;

    }

    .achievement-3-div {
        padding-left: 0;

    }

    .achievement-description-3 {
        margin-right: 0;
    }


    .search-container {
        margin-top: 10%;
        width: 100%;
        background-color: var(--bg);
        padding: 40px;
        border-radius: 8px;
    }

    .services-grid {
        display: flex;
        flex-direction: column;
        /* justify-content: space-evenly; */
    }

    .our-services-title,
    .call-visit-title {
        margin-top: 15%;
    }

    .location {
        margin-top: 5%;
    }

    .location img {
        object-fit: cover;
    }



    li {
        font-size: .8rem;
    }
}


@media (min-width: 576px) and (max-width: 767.98px) {
    .hide-sm {
        display: none !important;
    }

    .logo {
        display: none;
    }

    nav {
        margin-left: 7%;
    }


    .title-container {
        width: 90%;
        margin-top: 85%;

    }

}

@media (min-width: 768px) and (max-width: 991.98px) {
    .hide-md {
        display: none !important;
    }


}